WPF/TaulerDeControlRM/TaulerDeControlRM/MenuPages/PageEdita.xaml

<Page x:Class="TaulerDeControlRM.PageEdita"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaulerDeControlRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEdita">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Edita" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="elementComboBox" Margin="5" Width="100"/>
                <ComboBox x:Name="Buscador" IsTextSearchEnabled="True" IsEditable="True" Margin="5" Width="100"></ComboBox>
                <Button x:Name="Cerca" Content="Cerca" Click="Cerca_Click"/>
            </StackPanel>
            <ListView x:Name="songListView" Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <!-- Define columns for Name, Band, and Plays -->
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Nom}" />
                        <GridViewColumn Header="Band" DisplayMemberBinding="{Binding Grup}" />
                        <GridViewColumn Header="Plays" DisplayMemberBinding="{Binding Plays}" />
                        <GridViewColumn Header="Durada" DisplayMemberBinding="{Binding Durada}" />
                        <GridViewColumn Header="Any" DisplayMemberBinding="{Binding Any}" />
                        <GridViewColumn Header="Àlbum" DisplayMemberBinding="{Binding Àlbum}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
