WPF/TaulerDeControlRM/TaulerDeControlRM/MenuPages/PagePDF.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaulerDeControlRM.MenuPages"
      xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" x:Class="TaulerDeControlRM.MenuPages.PagePDF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePDF">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Navigation controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <TextBlock Grid.Row="0" Margin="5" Text="Selected PDF File:"/>
            <TextBox x:Name="path" Grid.Row="1" Margin="5" IsReadOnly="True"/>
            <Button Grid.Row="2" Margin="5" Content="Selecciona" Click="BrowseButton_Click"/>
            <Button Content="Previous" Click="btnPrevious_Click"/>
            <TextBlock x:Name="txtBPageNumber" Margin="5" Text=""/>  
            <Button Content="Next" Click="btnNext_Click" Margin="5,0,0,0"/>
        </StackPanel>

        <!-- Text box to display PDF content -->
        <TextBox x:Name="txtBoxPdf" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="5"/>

        <!-- Status bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock x:Name="statusBar" Text=""/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Page>
