WPF/TaulerDeControlRM/TaulerDeControlRM/MenuPages/PageHistorial.xaml

<Page x:Class="TaulerDeControlRM.PageHistorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaulerDeControlRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageHistorial">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Width="389">ID DISPOSITIU</Label>
        <TextBox x:Name="InputID" Margin="5" Width="396" Grid.Row="1"/>
        <Button Width="143" Click="clickHandler" Grid.Row="2">CONSULTAR HISTORIAL</Button>
        <TextBlock x:Name="Historial" Margin="5" Grid.Row="3"/>

        <ListView x:Name="songListView" Width="786" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="260" Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Width="260" Header="Grup" DisplayMemberBinding="{Binding Grup}" />
                    <GridViewColumn Width="260" Header="Data" DisplayMemberBinding="{Binding Data}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
