WPF/TaulerDeControlRM/TaulerDeControlRM/MenuPages/PageLlistes.xaml

<Page x:Class="TaulerDeControlRM.PageLlistes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaulerDeControlRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLlistes">

    <Grid>
        <StackPanel x:Name="spGlobal" Orientation="Vertical">
            <TextBlock Text="Llistes" Margin="5" Height="Auto" Width="Auto"/>
            
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                <Label Content="Llistes de reproducció amb una cançó"></Label>
                <Label Content="Cançó:."></Label>
                <ComboBox Name="cmbCanco" Width="50"></ComboBox>
                <Button Content="Mostrar" Click="llistesCanco"></Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                <Label Content="Cançons d'una llistes de reproducció"></Label>
                <Label Content="Llista:."></Label>
                <ComboBox Name="cmbLlistaMAC" SelectionChanged="cmbLlistaMAC_SelectionChanged" Width="50"></ComboBox>
                <ComboBox Name="cmbLlistaNom" Width="50"></ComboBox>
                <Button Content="Mostrar" Click="canconsLlista"></Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                <Label Content="Totes les cançons"></Label>
                <Button Content="Mostrar" Click="BtMostrarCancons_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                <Label Content="Noms de cançons d'un album"></Label>
                <Label Content="Llista:."></Label>
                <ComboBox Name="cmbNomArtistesAlbum" SelectionChanged="cmbNomArtistesCanconsAlbum_SelectionChanged" Width="50"></ComboBox>
                <Button Content="Mostrar" Click="canconsLlista"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
