WPF/TaulerDeControlRM/TaulerDeControlRM/MenuPages/PageLlistes.xaml

<Page x:Class="TaulerDeControlRM.PageLlistes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaulerDeControlRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLlistes">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Llistes" Margin="5" Height="Auto" Width="Auto"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Cançons més escoltades"></Label>
                <Label Content="Num."></Label>
                <TextBox Name="txtNum" Width="50"></TextBox>
                <Button Content="Mostrar"></Button>
                <Button Content="Enviar socket" ></Button>
                <Button Content="Generar i signar PDF" ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                <Label Content="Llistes de reproducció amb una cançó"></Label>
                <Label Content="Cançó:."></Label>
                <TextBox Name="txtCançó" Width="50"></TextBox>
                <Button Content="Mostrar"></Button>
                <Button Content="Enviar socket" ></Button>
                <Button Content="Generar i signar PDF" ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                <Label Content="Cançons d'una llistes de reproducció"></Label>
                <Label Content="Llista:."></Label>
                <TextBox Name="txtLlista" Width="50"></TextBox>
                <Button Content="Mostrar"></Button>
                <Button Content="Enviar socket" ></Button>
                <Button Content="Generar i signar PDF" ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                <Label Content="Totes les cançons"></Label>
                <Button Content="Mostrar" Click="BtMostrarCancons_Click"></Button>
                <Button Content="Enviar socket" ></Button>
            </StackPanel>
            <ListView x:Name="songListView" Width="786" Grid.Row="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="260" Header="Nom" DisplayMemberBinding="{Binding Nom}" />
                        <GridViewColumn Width="260" Header="Data" DisplayMemberBinding="{Binding Any}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
