WPF/TaulerDeControlRM/TaulerDeControlRM/EditaPages/PageEditaMusic.xaml

<Page x:Class="TaulerDeControlRM.EditaPages.PageEditaMusic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaulerDeControlRM.EditaPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditaMusic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Editar Músic" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
        <Label x:Name="LblNomMusic"  Margin="103,68,174,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <Label Content="Afegir Grup" HorizontalAlignment="Left" Margin="21,360,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <ComboBox x:Name="comboBoxGrups" Margin="108,364,92,15"/>
        <DataGrid x:Name="GrupsMusic" Margin="5,119,81,95" />
        <Button x:Name="btAfegir_Click" Content="Afegir" HorizontalAlignment="Left" Margin="293,363,0,0" VerticalAlignment="Top" Width="60" Click="btOk_Click" TabIndex="20" Height="20"/>
    </Grid>
</Page>
