WPF/TaulerDeControlRM/TaulerDeControlRM/CreaPages/PageCreaGrup.xaml

<Page x:Class="TaulerDeControlRM.CreaPages.PageCreaGrup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaulerDeControlRM.CreaPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreaGrup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Content="Grup nou" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>

        <Label Content="Nom:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtNom" Margin="10"/>

        <Label Content="Any:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtAny" Margin="10"/>

        <Label Content="Musics:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <StackPanel Orientation="Vertical" Name="spMusics"  Grid.Column="1" Grid.Row="3">

        </StackPanel>

    </Grid>
</Page>
