WPF/TaulerDeControlRM/TaulerDeControlRM/CreaPages/PageCreaAlbum.xaml

<Window x:Class="TaulerDeControlRM.CreaPages.PageCreaAlbum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaulerDeControlRM.CreaPages"
        mc:Ignorable="d"
        Title="PageCreaAlbum" Height="450" Width="800">
    <Grid>
        <Label Content="Titol" HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Label Content="Any" HorizontalAlignment="Left" Margin="23,72,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAlbumTitle" HorizontalAlignment="Left" Margin="80,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" InputScope="Number" Grid.ColumnSpan="2" Grid.Column="4" TabIndex="0"/>
        <TextBox x:Name="txtAlbumYear" HorizontalAlignment="Left" Margin="80,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Right" InputScope="Number" TabIndex="0"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="elementComboBox" Margin="5" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <Button x:Name="btOk" Content="Ok" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top" Width="60" Click="btOk_Click" TabIndex="20"/>
    </Grid>
</Window>
