WPF/TaulerDeControlRM/TaulerDeControlRM/CreaPages/PageCreaCanco.xaml

<Page x:Class="TaulerDeControlRM.PageCreaCanco"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaulerDeControlRM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCreaCanco">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cançó nova" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>

        <Label Content="Nom:" VerticalAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="txtName" Margin="10"/>

        <Label Content="Fitxer:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Content="Browse" Click="BrowseButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Width="400"/>
        </StackPanel>
        <Label Content="Grup:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Name="cmbGrup"  Margin="10" IsEditable="True" IsTextSearchEnabled="True"/>
        <Label Content="Musics:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="10"/>
        <StackPanel Orientation="Vertical" Name="spMusics"  Grid.Column="1" Grid.Row="4">
            
        </StackPanel>
        <Button Content="Pujar" Grid.Row="6" Grid.ColumnSpan="3" Margin="15" Click="Upload_Click"/>
    </Grid>
</Page>
