WPFConfig/WPFConfig/MainWindow.xaml

<Window x:Class="WPFConfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFConfig"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="Configuració WPF " VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Como quieres conectarte a la base de datos?"></TextBlock>


        <TextBlock HorizontalAlignment="Left" Margin="156,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="LOCAL"/>

        <!-- ListBox para mostrar las opciones de base de datos -->
        <ListBox x:Name="databaseListBox" HorizontalAlignment="Left" Margin="81,200,0,0" VerticalAlignment="Top" Width="209" Height="82">
            <!-- Definición de los elementos en el ListBox -->
            <ListBoxItem HorizontalAlignment="Center">PostgreSQL</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">MySQL</ListBoxItem>
            <ListBoxItem HorizontalAlignment="Center">MicrosoftSQLServer</ListBoxItem>
        </ListBox>

        <TextBlock HorizontalAlignment="Left" Margin="101,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Text="Que base de datos quieres tener en local?" Height="37" Width="168" TextAlignment="Center"/>
        <Button x:Name="instalarLocalbtn" Content="Instalar Local" HorizontalAlignment="Left" Margin="121,310,0,0" VerticalAlignment="Top" Width="129" Padding="10,5" Click="instalarLocalbtn_Click" />


        
        
        

        <TextBlock HorizontalAlignment="Left" Margin="579,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="CONEXIÓN"/>

        <!-- IP -->
        <TextBlock HorizontalAlignment="Left" Margin="622,177,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="22" Margin="568,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <!-- port-->
        <TextBlock HorizontalAlignment="Left" Margin="615,230,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="portTextBox" HorizontalAlignment="Left" Height="22" Margin="569,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="conectarBdbtn" Content="Conectar" HorizontalAlignment="Left" Margin="591,310,0,0" VerticalAlignment="Top" Width="75" Padding="10,5" Click="conectarBdbtn_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="545,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Text="A que base de datos quieres conectarte?" Height="37" Width="168" TextAlignment="Center"/>

    </Grid>
</Window>
