WPF/TaulerDeControlRM/TaulerDeControlRM/Cercador.xaml

<UserControl x:Class="TaulerDeControlRM.Cercador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaulerDeControlRM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Cercador" FontSize="20" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,15"/>
        <local:ConjuntCamps x:Name="cvCampsCerca" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Row="1" Margin="0,0,0,10"/>
        <StackPanel x:Name="spTipus" Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Tipus de resultat:" Margin="0,0,10,0"/>
            <ComboBox x:Name="cmbTipusResultat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel x:Name="spOrdre" Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Ordenar per:" Margin="0,0,10,0"/>
            <ComboBox x:Name="cmbOrdre" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,0,10,0"/>
            <ComboBox x:Name="cmbSentit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel x:Name="spLimit" Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Límit de resultats:" Margin="0,0,10,0"/>
            <TextBox x:Name="NumResultats" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <Button x:Name="btCerca" Grid.Row="5">Cerca</Button>
        


    </Grid>
</UserControl>
