WPF/TaulerDeControlRM/TaulerDeControlRM/ConfiguracioWindow.xaml

<Window x:Class="TaulerDeControlRM.ConfiguracioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaulerDeControlRM"
        mc:Ignorable="d"
        Title="ConfiguracioWindow" Height="auto" Width="auto">
    <Grid Margin="40" >
        <StackPanel>

            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Configuració" VerticalAlignment="Top" FontSize="20"/>

            <!-- IP -->
            <TextBlock Text="IP" HorizontalAlignment="Center" FontSize="15" Margin="0,15,0,0"/>
            <TextBox x:Name="ipTextBox" Height="23" Width="120" Margin="0,10,0,0"/>

            <!-- Port -->
            <TextBlock Text="Port" HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0"/>
            <TextBox x:Name="portTextBox" Height="23" Width="120" Margin="0,10,0,0"/>

            <!-- Otros campos -->
            <TextBlock Text="Nom" HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0" />
            <TextBox x:Name="nomTextBox" Height="23" Width="120" Margin="0,10,0,0"/>

            <TextBlock Text="Contrassenya" HorizontalAlignment="Center" FontSize="15" Margin="0,10,0,0"/>
            <TextBox x:Name="passwdTextBox" Height="23" Width="120" Margin="0,10,0,0"/>

            <!-- ListBox para mostrar las opciones de base de datos -->
            <ListBox x:Name="databaseListBox" Margin="0,30,0,0" VerticalAlignment="Top" Width="auto" Height="auto">
                <!-- Definición de los elementos en el ListBox -->
                <ListBoxItem HorizontalAlignment="Center">PostgreSQL</ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">MySQL</ListBoxItem>
                <ListBoxItem HorizontalAlignment="Center">Microsoft SQL Server</ListBoxItem>
            </ListBox>

            <Button x:Name="guardarButton" Content="Guardar" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="75" Click="guardarButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
