WPF/TaulerDeControlRM/TaulerDeControlRM/menuPujarCanco.xaml

<Window x:Class="TaulerDeControlRM.menuPujarCanco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaulerDeControlRM"
        mc:Ignorable="d"
        Title="menuPujarCanco" Height="450" Width="800">
    <Grid>
        <Label Content="Pujar Cançó" HorizontalAlignment="Left" Margin="202,71,0,0" VerticalAlignment="Top" Height="62" Width="150"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Nom:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="txtName" Margin="5" TextChanged="txtName_TextChanged"/>

            <Label Content="Fitxer:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtFile" Margin="5"/>

            <Label Content="Grup:" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Name="cmbGroup" Margin="5" IsEditable="True"
          IsTextSearchEnabled="False" TextSearch.TextPath="Name"
          PreviewKeyDown="CmbGroup_PreviewKeyDown" LostFocus="CmbGroup_LostFocus"/>

            <Label Content="Versió:" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
            <TextBox Grid.Column="1" Grid.Row="3" Name="txtVersion" Margin="5"/>

            <Label Content="Àlbum:" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
            <ComboBox Grid.Column="1" Grid.Row="4" Name="cmbAlbum" Margin="5" IsEditable="True"
          IsTextSearchEnabled="False" TextSearch.TextPath="Name"
          PreviewKeyDown="CmbAlbum_PreviewKeyDown" LostFocus="CmbAlbum_LostFocus"/>

            <Button Content="Pujar" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Click="Upload_Click"/>
        </Grid>
    </Grid>
</Window>
